<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet'>
		<title>Svijet Formule 1</title>
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Hrvoje Stosic">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico">
		<title>Svijet Formule 1</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Boks</a></li>
			  <li><a href="news.html">Vijesti</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="about-us.html">O bolidu i F1</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>O Formuli 1</h1>
		<h2>Više o najbržem cirkusu na svijetu</h2>
		<video width="50%" controls poster="video/sirjackie.jpg" >
		  <source src="video/How to take a corner at speed by Sir Jackie Stewart.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
		<p><h2>Što je to Grand Prix</h2>Prva utrka koja je nazvana Grand Prixom bila je Grand Prix de l'Automobile Club de France, koja je održana u Le Mansu 1906.g. Bila je ograničena na "velike automobile", koji se mogu opisati kao F1 automobili tog doba. Od tada, svaka utrka za automobile nosi naziv Grand Prix. Velike utrke, ekvivalenti današnjih Grand Prixa, zvale su se "Grandes Epreuves", odnosno Veliki događaji. Doduše, FIA je bila sklonija naslovu Grand Prix, koji je htjela zadržati za utrke koje su prethodile Svjetskom prvenstvu u Formuli 1.</p>
		<p><h2>Kakve kriterije konstruktor mora ispuniti?</h2>Kada se kaže konstruktor Formule 1, misli se na proizvođača šasije. U većini slučajeva, ovo nije isto kao i proizvođač motora, tako da se ime proizvođača šasije uvijek daje prije imena proizvođača motora. Kod osvajanja Konstruktorskog Svjetskog prvenstva, naslovom se uvijek nagrađuje proizvođač šasije. Ferrari i Arows su zasada jedini koji proizvode šasiju i motore. Konstruktor koji se želi uključiti u Formulu 1 prvo mora FIA-i podnijeti pismeni zahtjev, zajedno s dokazom da je on dizajner i konstruktor šasije svojeg bolida i da ima dovoljno tehničkih i financijskih sredstava za sudjelovanje u cijelom prvenstvu.</p>
		<p><h2>Odijelo čini čovjeka</h2>Iako poslovica kaže suprotno, u svijetu Formule 1 ipak vrijedi ova gore spomenuta rečenica. Prvo odijelo koje je moglo zaštiti čovjeka od opeklina nastalo je u radionici J.B. Hinchmana prije više od 80 godina. Iako se kroz desetljeća mijenjalo ideja je ostala ista - zaštititi osobu od vatre. Moderni materijali i nove tehnologije doveli su do toga da odijela kakva danas nose vozači Formule 1 mogu podnijeti temperature do 840 stupnjeva čak 11 sekundi što je u svijetu F1 cijela vječnost. Vozači Formule 1 izgube i do tri kilograma u jednoj utrci. Osim što temperatura u kokpitu doseže 50 stupnjeva, vozači na sebi imaju sva sloja odjeće koja ne pomažu u hlađenju tijela. Sad još tome dodaj činjenicu da srce vozača za vrijeme utrke prosječno napravi 150 otkucaja u minuti te da se vozači znoje gotovo cijelu utrku i gledaš u recept za super brzo mršavljenje.</p>
		<p><h2>Tko organizira Svjetsko prvenstvno u Formuli 1?</h2>Sportski odjel FIA-e (Federation Internationale de l'Automobile), FIA Sport. FIA upravlja raznim automobilskim utrkama diljem svijeta i kao takva predstavlja Formulu 1, Svjetsko prvenstvo u rallyju, F3000 i GT prvenstva, kao i sve ostale međunarodne automobilske utrke. Svjetsko prvenstvo u Formuli 1 utemeljeno je 1950. g. i najstarije je FIA-ino prvenstvo. Ono također ima najveće medijsko pokroviteljstvo. Procjenjuje se da je više od 50 milijuna televizijskih gledatelja pratilo 17 Grand Prixa koji su održani u sezoni 1997., dok je otprilike 650 novinara i fotografa putovalo svijetom da prati svaku utrku.</p>
		<p><h2>Kratki opis bolida</h2>
		Motor s unutarnjim izgaranjem mora biti obujma 1 600 kubičnih centimetara (+0/-10) i ograničen na 15 000 okretaja u minuti.<br>

		Motor mora imati šest cilindara u V obliku pod kutem od 90 stupnjeva, s dva usisna i dva ispušna ventila po cilindru te jednim turbopunjačem. Osim toga, mora imati jednu ispušnu cijev za turbinu, te jednu ili dvije ispušne cijevi wastegate ventila.<br>

		Protok goriva prema motoru je ograničen na 100 kilograma po satu, a ispod 10 500 okretaja u minuti protok goriva ne smije prijeći Q(kg/h) = 0.009 N(rpm) + 5.5. (primjer: na 10 000 o/min maksimalni dozvoljeni protok je 95.5 kg/h).<br>

		Ukupna masa pogonske jedinice mora biti minimalno 145 kilograma. Baterija mora u potpunosti biti smještena unutar sigurnosne ćelije za preživljavanje i mora težiti između 20 i 25 kilograma.<br>

		Blok motora mora biti napravljen od lijevane ili kovane aluminijske legure – korištenje kompozitnih materijala nije dozvoljeno. Radilica i bregasto vratilo moraju biti napravljeni od željezne legure, klipovi od aluminijske legure, a ventili od legure na bazi željeza, nikla, kobalta ili titana.<br>

		MGU-H s turbinom mora biti povezan isključivo mehanički. MGU-K mora biti isključivo i trajno mehanički povezan s pogonskim sklopom prije glavne spojke. Maksimalnih 4 MJ energije po krugu može biti prebačeno iz baterije u MGU-K, odnosno 2 MJ iz MGU-K u bateriju. Neograničena količina energije može biti prebačena između MGU-H i baterije i/ili MGU-K.<br>

		S iznimkom bolida koji utrku startaju iz pit lanea, MGU-K može biti korišten nakon starta utrke samo kada bolid dostigne 100 km/h.<br>

		Svakom proizvođaču pogonskih jedinica su dodijeljena 32 razvojna tokena u sezoni, koje na modifikacije mogu potrošiti kako žele. Novi proizvođači pogonskih jedinica na raspolaganju imaju 15 tokena u svojoj prvoj godini, te 32 u drugoj.<br></p>

		<p>Video ustupio <a href="https://youtu.be/WhgOXVnHYXA" target="_blank">Youtube.com</a></p>
	</main>
	<p>Social media:<br>
			<a href="https://www.linkedin.com/school/universityofappliedsciencesvelikagorica/" target="_blank"><img src="img/Linkedin.svg" alt="LinkedinVVG" title="LinkedinVVG" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.youtube.com/channel/UCd4BdL9x-hPODN8pFllJ9Tg" target="_blank"><img src="img/ytube.svg" alt="YTubeVVG" title="YoutubeVVG" style="width:24px; margin-top:0.4em"></a>			
		</p>
	<footer>

		<p>Copyright &copy; 2020 Hrvoje Stošić <a href="https://github.com/Stole96/webapl"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
